Sprint 2/Sprint2WPF/Sprint2WPF/MainWindow.xaml

<Window x:Class="wpf_probe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_probe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="160,120,0,0" HorizontalAlignment="Left" Width="613" Height="242" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>


        <TreeView Width="180" Height="200" Margin="-160,-72,593,114" Grid.RowSpan="2">
            <TreeViewItem x:Name="tvi_sk" Header="Sechskant DIN 4014" Selected="tvi_sk_Selected"/>
            <TreeViewItem x:Name="tvi_zy1"  Header="Zylinderschraube DIN 4762 " Selected="tvi_zy1_Selected"></TreeViewItem>
            <TreeViewItem x:Name="tvi_zy2" Header="Zylinderschraube DIN 1207" Selected="tvi_zy2_Selected"></TreeViewItem>
            <TreeViewItem x:Name="tvi_ss" Header="senkschraube DIN 10642" Selected="tvi_ss_Selected"></TreeViewItem>

        </TreeView>

        <TabControl Margin="44,0,-10,0" Grid.RowSpan="2" SelectionChanged="TabControl_SelectionChanged" >







            <TabItem Header="Eingabe ">
                <Grid Background="#FFFDF9F9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition/>
                        <RowDefinition Height="170*"/>
                    </Grid.RowDefinitions>


                    <Label Width="60" Height="25" Margin="10,10,503,8">Gewinde</Label>
                    <ComboBox x:Name="cbx_gew" MaxDropDownHeight="60" Margin="10,34,0,160" SelectionChanged="cbx_gew_SelectionChanged" IsSynchronizedWithCurrentItem="True" Grid.RowSpan="3" HorizontalAlignment="Left" Width="80">
                        <ComboBoxItem Content="M3" Visibility="Collapsed"/>
                        <ComboBoxItem Content="M4"/>
                        <ComboBoxItem Content="M5"/>
                        <ComboBoxItem Content="M6"/>
                        <ComboBoxItem Content="M8"/>
                        <ComboBoxItem Content="M10"/>
                        <ComboBoxItem Content="M12"/>
                        <ComboBoxItem Content="M16"/>
                        <ComboBoxItem Content="M20"/>
                        <ComboBoxItem Content="M24"/>
                        <ComboBoxItem Content="M30"/>
                        <ComboBoxItem Content="M36"/>


                    </ComboBox>



                    <Label Width="110" Height="25" Margin="112,10,351,8">Schaftlänge (mm)</Label>
                    <ComboBox x:Name="cbx_länge" MaxDropDownHeight="60" Margin="0,34,381,160" Grid.RowSpan="3" HorizontalAlignment="Right" Width="80">
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="40"/>


                    </ComboBox>


                    <Label Width="100" Height="25" Margin="227,10,246,8">Stückzahl</Label>
                    <ComboBox x:Name="cbx_stkz" MaxDropDownHeight="60"  Margin="0,34,266,160" Grid.RowSpan="3" HorizontalAlignment="Right" Width="80">
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="200"/>
                        <ComboBoxItem Content="500"/>


                    </ComboBox>

                    <Label Width="120" Height="25" Margin="352,10,0,8" HorizontalAlignment="Left">festigkeitsklasse</Label>

                    <RadioButton IsChecked="True" Height=" 20" Margin="352,40,0,154" HorizontalAlignment="Left" Width="49" Grid.RowSpan="3">5.8</RadioButton>

                    <RadioButton Height="20" Margin="352,16,0,134" Grid.Row="2" HorizontalAlignment="Left" Width="49">8.8</RadioButton>

                    <RadioButton Height="20" Margin="352,36,0,114" Grid.Row="2" HorizontalAlignment="Left" Width="45">9.8</RadioButton>

                    <RadioButton Height="20" Margin="352,56,0,94" Grid.Row="2" HorizontalAlignment="Left" Width="45">10.9</RadioButton>

                </Grid>

            </TabItem>
            <TabItem Header="Ausgabe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Margin="10">
                        <Label x:Name="sk_ausgabe">Schraubenart</Label>
                        <Label x:Name="gw_ausgabe">Gewinde</Label>
                        <Label x:Name="laenge">Länge</Label>
                        </StackPanel>

                        <StackPanel Margin="10" Grid.Column="2">
                            <Label x:Name="wert1_ausgabe">Wert1</Label>
                            <Label x:Name="wert2_ausgabe">Wert2</Label>
                            <Label x:Name="wert3_ausgabe">Wert3</Label>
                        </StackPanel>
                    </Grid>

                </Grid>



            </TabItem>

        </TabControl>
        <Grid Height=" 120" Width=" 180" Margin="77,89,356,33" Grid.Row="1">
            
            <Image Source="/Bilder/DIN 10642.jpg" />

            
        </Grid>


        <Grid Height=" 120" Width=" 180" Margin="77,89,356,33" Grid.Row="1">

            <Image Source="/Bilder/DIN 1207.jpg" />

        </Grid>

        <Grid Height=" 120" Width=" 180" Margin="77,89,356,33" Grid.Row="1">

            <Image Source="/Bilder/DIN 4014.jpg" />

        </Grid>


        <Grid Height=" 120" Width=" 180" Margin="77,89,356,33" Grid.Row="1">

            <Image></Image>

        </Grid>


    </Grid>
</Window>
