Sprint 2/Sprint2WPF/Sprint2WPF/MainWindow.xaml

<Window x:Class="Sprint2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" ResizeMode="NoResize">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

       


        <TreeView Width="180" Height="200" Grid.Column="0">
            <TreeViewItem x:Name="tvi_sk" Header="Sechskant DIN 4014" Selected="tvi_sk_Selected" Margin="0,10,0,0"/>
            <TreeViewItem x:Name="tvi_zy1"  Header="Zylinderschraube DIN 4762 " Selected="tvi_zy1_Selected" Margin="0,10,0,0"></TreeViewItem>
            <TreeViewItem x:Name="tvi_zy2" Header="Zylinderschraube DIN 1207" Selected="tvi_zy2_Selected" Margin="0,10,0,0"></TreeViewItem>
            <TreeViewItem x:Name="tvi_ss" Header="senkschraube DIN 10642" Selected="tvi_ss_Selected" Margin="0,10,0,0"></TreeViewItem>
        </TreeView>

        <TabControl Grid.Column="1" Margin="20" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Eingabe ">
                <Grid Background="#FFFDF9F9">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Width="60" Height="25">Gewinde</Label>
                        <ComboBox x:Name="cbx_gew" MaxDropDownHeight="200" SelectionChanged="cbx_gew_SelectionChanged" IsSynchronizedWithCurrentItem="True" Width="80" Grid.RowSpan="3">
                            <ComboBoxItem x:Name="cbx_m3" Content="3" Visibility="Collapsed"/>
                            <ComboBoxItem  x:Name="cbx_m4" Content="4"></ComboBoxItem>
                            <ComboBoxItem  x:Name="cbx_m5" Content="5"/>
                            <ComboBoxItem  x:Name="cbx_m6" Content="6"/>
                            <ComboBoxItem  x:Name="cbx_m8" Content="8"/>
                            <ComboBoxItem  x:Name="cbx_m10" Content="10"/>
                            <ComboBoxItem  x:Name="cbx_m12" Content="12"/>
                            <ComboBoxItem  x:Name="cbx_m14" Content="14"/>
                            <ComboBoxItem  x:Name="cbx_m16" Content="16"/>
                            <ComboBoxItem  x:Name="cbx_m20" Content="20"/>
                            <ComboBoxItem  x:Name="cbx_m24" Content="24"/>
                            <ComboBoxItem  x:Name="cbx_m30" Content="30"/>
                            <ComboBoxItem  x:Name="cbx_m36" Content="36"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Width="110" Height="25" >Schaftlänge (mm)</Label>
                        <ComboBox x:Name="cbx_laenge" MaxDropDownHeight="100" Width="80" SelectionChanged="cbx_laenge_SelectionChanged">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="40"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Width="100" Height="25">Stückzahl</Label>
                        <ComboBox x:Name="cbx_stkz" MaxDropDownHeight="100" Width="80" RenderTransformOrigin="0.5,0.5" SelectionChanged="cbx_stkz_SelectionChanged">
                            <ComboBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.477"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.325"/>
                                </TransformGroup>
                            </ComboBox.RenderTransform>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="100"/>
                            <ComboBoxItem Content="200"/>
                            <ComboBoxItem Content="500"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <Label Width="120" Height="25">Festigkeitsklasse</Label>
                        <RadioButton x:Name="rb_5_8" GroupName="fst" IsChecked="True" Height=" 20"  HorizontalAlignment="Left" Width="49" Grid.RowSpan="3">5.8</RadioButton>
                        <RadioButton x:Name="rb_8_8" GroupName="fst" Height="20" HorizontalAlignment="Left" Width="49">8.8</RadioButton>
                        <RadioButton x:Name="rb_9_8" GroupName="fst" Height="20" HorizontalAlignment="Left" Width="45">9.8</RadioButton>
                        <RadioButton x:Name="rb_10_9" GroupName="fst" Height="20" HorizontalAlignment="Left" Width="45">10.9</RadioButton>

                        <Button Margin="10,280,10,0" Height="50" FontSize="14">Auswahl bestätigen</Button>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Ausgabe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10">
                            <Label x:Name="sk_ausgabe">Schraubenart</Label>
                            <Label x:Name="gw_ausgabe">Gewinde</Label>
                            <Label x:Name="laenge">Länge</Label>
                        </StackPanel>

                        <StackPanel Margin="10" Grid.Column="1">
                            <Label x:Name="wert1_ausgabe">Wert1</Label>
                            <Label x:Name="wert2_ausgabe">Wert2</Label>
                            <Label x:Name="wert3_ausgabe">Wert3</Label>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10" Grid.Column="0">
                            <Label Margin="0, 0, 0, 0" TextBlock.FontSize="10">Festigkeitsklasse:</Label>
                            <Label x:Name="festigkeit_ausgabe" TextBlock.FontSize="10">---</Label>
                            <Label Margin="0, 0, 0, 0" TextBlock.FontSize="10">Material:</Label>
                            <Label x:Name="material_ausgabe" TextBlock.FontSize="10">---</Label>
                            <Label Margin="0, 0, 0, 0" TextBlock.FontSize="10">Volumen:</Label>
                            <Label x:Name="volumen_ausgabe" TextBlock.FontSize="10">---</Label>
                            <Label Margin="0, 0, 0, 0" TextBlock.FontSize="10">Gewicht:</Label>
                            <Label x:Name="gewicht_ausgabe" TextBlock.FontSize="10">---</Label>
                        </StackPanel>

                        <StackPanel Margin="10" Grid.Column="1">
                            <Label Margin="0, 0, 0, 0" TextBlock.FontSize="7">Zugfestigkeit:</Label>
                            <Label x:Name="zugfestigkeit_ausgabe" TextBlock.FontSize="7">---</Label>
                            <Label Margin="0, 0, 0, 0" TextBlock.FontSize="7">Streckgrenze:</Label>
                            <Label x:Name="streckgrenze_ausgabe" TextBlock.FontSize="7">---</Label>
                            <Label Margin="0, 0, 0, 0" TextBlock.FontSize="7">Dichte:</Label>
                            <Label x:Name="dichte_ausgabe" TextBlock.FontSize="7">---</Label>
                            <Label Margin="0, 0, 0, 0" TextBlock.FontSize="7">Flächenträgheitsmoment:</Label>
                            <Label x:Name="traegheit_ausgabe" TextBlock.FontSize="7">---</Label>
                            <Label Margin="0, 0, 0, 0" TextBlock.FontSize="9">Preis:</Label>
                            <Label x:Name="preis_ausgabe" TextBlock.FontSize="10">---</Label>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid x:Name="Img_DIN_10642" Height=" 200" Width="250" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40">
            <Image Source="/Bilder/DIN 10642.jpg" />
        </Grid>

        <Grid x:Name="img_DIN_1207" Height=" 200" Width="250"  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40">
            <Image Source="/Bilder/DIN 1207.jpg" />
        </Grid>

        <Grid  x:Name="img_DIN_4014" Height=" 200" Width="250" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40">
            <Image Source="/Bilder/DIN 4014_.png" />
        </Grid>

        <Grid  x:Name="img_DIN_4762" Height=" 200" Width="250" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40">
            <Image Source="/Bilder/DIN 4762.jpg" />
        </Grid>

        <Grid Height="80" Width="180" Margin="10,30,684,412" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Bilder/jade Wappen.gif" Grid.ColumnSpan="2" />

        </Grid>
    </Grid>
</Window>
