Sprint 2/BeispielProjekt/BeispielProjekt/MainWindow.xaml

<Window x:Class="BeispielProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeispielProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="20" Grid.Row="0" Grid.Column="0">
            <Label>Wähle einen Schraubenkopf:</Label>
            <RadioButton x:Name="sk_sk" IsChecked="True" GroupName="sk">Sechskant</RadioButton>
            <RadioButton x:Name="sk_zi" GroupName="sk">Zylinder-Innensechskant</RadioButton>
            <RadioButton x:Name="sk_w" GroupName="sk">Winkel</RadioButton>
        </StackPanel>

        <StackPanel Margin="20" Grid.Row="1" Grid.Column="0">
            <Label>Wähle ein Gewinde:</Label>
            <RadioButton x:Name="gw_3" IsChecked="True" GroupName="gw">M3</RadioButton>
            <RadioButton x:Name="gw_5" GroupName="gw">M5</RadioButton>
            <RadioButton x:Name="gw_8" GroupName="gw">M8</RadioButton>
        </StackPanel>

        <StackPanel Margin="20" Grid.Row="0" Grid.Column="1">
            <Label>Wähle die Schraubenlänge:</Label>
            <TextBox x:Name="schraube_länge"></TextBox>
            <Label>Wähle die Gewindelänge:</Label>
            <TextBox x:Name="gw_länge"></TextBox>
        </StackPanel>

        <StackPanel Margin="20" Grid.Row="0" Grid.Column="2">
            <Label>
                <Image Source="/Bild/sk.png"/>
            </Label>
        </StackPanel>
        
        <!--<StackPanel Margin="20" Grid.Row="2" Grid.Column="0">
            <Button Click="Button_Click" Margin="20">Bestätige</Button>
            <Label x:Name="sk_output"/>
            <Label x:Name="gw_output"/>
        </StackPanel>-->

    </Grid>

</Window>
