Sprint 3/WPF-Anwendung/Sprint3WPF/Sprint3WPF/MainWindow.xaml

<Window x:Class="Sprint3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint3WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" ResizeMode="NoResize">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button FontSize="20" Height="40" Width="150" Grid.Column="0" Margin="0,280,0,0" Click="Button_Click_2" Background="#FFDC5F5F" BorderThickness="2" BorderBrush="#FF4F4848">Exit</Button>

        <TreeView x:Name="treeview" Width="180" Height="200" Grid.Column="0" SelectedItemChanged="treeview_SelectedItemChanged">
            <TreeViewItem x:Name="tvi_sk" Header="Sechskant ISO 4014" Selected="tvi_sk_Selected" Margin="0,10,0,0" Background="{x:Null}" ClipToBounds="True" BorderThickness="1">
                <TreeViewItem.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TreeViewItem.BorderBrush>
            </TreeViewItem>
            <TreeViewItem x:Name="tvi_zy1"  Header="Zylinderschraube ISO 4762 " Selected="tvi_zy1_Selected" Margin="0,10,0,0" Background="{x:Null}" BorderThickness="1">
                <TreeViewItem.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TreeViewItem.BorderBrush>
            </TreeViewItem>
            <TreeViewItem x:Name="tvi_zy2" Header="Zylinderschraube ISO 1207" Selected="tvi_zy2_Selected" Margin="0,10,0,0" BorderThickness="1">
                <TreeViewItem.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TreeViewItem.BorderBrush>
            </TreeViewItem>
            <TreeViewItem x:Name="tvi_ss" Header="Senkschraube ISO 10642" Selected="tvi_ss_Selected" Margin="0,10,0,0" BorderThickness="1">
                <TreeViewItem.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TreeViewItem.BorderBrush>
            </TreeViewItem>
        </TreeView>

        <TabControl x:Name="tc_main" Grid.Column="1" Margin="20" SelectionChanged="TabControl_SelectionChanged" Visibility="Visible">
            <TabItem x:Name="ti_eingabe" Header="Eingabe">
                <Grid Background="#FFFDF9F9">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label HorizontalAlignment="Center" Margin="0,10,0,0">Gewinde</Label>
                        <ComboBox x:Name="cbx_gew" MaxDropDownHeight="200" SelectionChanged="cbx_gew_SelectionChanged" IsSynchronizedWithCurrentItem="True" Width="80" Grid.RowSpan="3">
                            <ComboBoxItem x:Name="cbx_m3" Content="M3" Visibility="Collapsed"/>
                            <ComboBoxItem  x:Name="cbx_m4" Content="M4"></ComboBoxItem>
                            <ComboBoxItem  x:Name="cbx_m5" Content="M5"/>
                            <ComboBoxItem  x:Name="cbx_m6" Content="M6"/>
                            <ComboBoxItem  x:Name="cbx_m8" Content="M8"/>
                            <ComboBoxItem  x:Name="cbx_m10" Content="M10"/>
                            <ComboBoxItem  x:Name="cbx_m12" Content="M12"/>
                            <ComboBoxItem  x:Name="cbx_m14" Content="M14"/>
                            <ComboBoxItem  x:Name="cbx_m16" Content="M16"/>
                            <ComboBoxItem  x:Name="cbx_m20" Content="M20"/>
                            <ComboBoxItem  x:Name="cbx_m24" Content="M24"/>
                            <ComboBoxItem  x:Name="cbx_m30" Content="M30"/>
                            <ComboBoxItem  x:Name="cbx_m36" Content="M36"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label HorizontalAlignment="Center" Margin="0,10,0,0">Schaftlänge (mm)</Label>
                        <ComboBox x:Name="cbx_laenge" MaxDropDownHeight="200" Width="80" SelectionChanged="cbx_laenge_SelectionChanged">
                            <ComboBoxItem x:Name="l16" Content="16"/>
                            <ComboBoxItem x:Name="l20" Content="20"/>
                            <ComboBoxItem x:Name="l30" Content="30"/>
                            <ComboBoxItem x:Name="l40" Content="40"/>
                            <ComboBoxItem x:Name="l50" Content="50"/>
                            <ComboBoxItem x:Name="l60" Content="60"/>
                            <ComboBoxItem x:Name="l80" Content="80"/>
                            <ComboBoxItem x:Name="l100" Content="100"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label HorizontalAlignment="Center" Margin="0,10,0,0">Gewindelänge (mm)</Label>
                        <ComboBox x:Name="cbx_gewlaenge" MaxDropDownHeight="200" Width="80" SelectionChanged="cbx_gewlaenge_SelectionChanged">
                            <ComboBoxItem x:Name="gewl_12" Content="12"/>
                            <ComboBoxItem x:Name="gewl_14" Content="14"/>
                            <ComboBoxItem x:Name="gewl_16" Content="16"/>
                            <ComboBoxItem x:Name="gewl_18" Content="18"/>
                            <ComboBoxItem x:Name="gewl_20" Content="20"/>
                            <ComboBoxItem x:Name="gewl_22" Content="22"/>
                            <ComboBoxItem x:Name="gewl_24" Content="24"/>
                            <ComboBoxItem x:Name="gewl_26" Content="26"/>
                            <ComboBoxItem x:Name="gewl_28" Content="28"/>
                            <ComboBoxItem x:Name="gewl_30" Content="30"/>
                            <ComboBoxItem x:Name="gewl_32" Content="32"/>
                            <ComboBoxItem x:Name="gewl_36" Content="36"/>
                            <ComboBoxItem x:Name="gewl_38" Content="38"/>
                            <ComboBoxItem x:Name="gewl_44" Content="44"/>
                            <ComboBoxItem x:Name="gewl_46" Content="46"/>
                            <ComboBoxItem x:Name="gewl_52" Content="52"/>
                            <ComboBoxItem x:Name="gewl_54" Content="54"/>
                            <ComboBoxItem x:Name="gewl_60" Content="60"/>
                            <ComboBoxItem x:Name="gewl_66" Content="66"/>
                            <ComboBoxItem x:Name="gewl_72" Content="72"/>
                            <ComboBoxItem x:Name="gewl_73" Content="73"/>
                            <ComboBoxItem x:Name="gewl_85" Content="85"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label Margin="0,10,0,0" HorizontalAlignment="Center">Stückzahl</Label>
                        <ComboBox x:Name="cbx_stkz" MaxDropDownHeight="100" Width="80" RenderTransformOrigin="0.5,0.5" SelectionChanged="cbx_stkz_SelectionChanged">
                            <ComboBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.477"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.325"/>
                                </TransformGroup>
                            </ComboBox.RenderTransform>
                            <ComboBoxItem x:Name="stk50" Content="50"/>
                            <ComboBoxItem x:Name="stk100" Content="100"/>
                            <ComboBoxItem x:Name="stk200" Content="200"/>
                            <ComboBoxItem x:Name="stk500" Content="500"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <Label HorizontalAlignment="Center" Margin="0,10,0,10">Festigkeitsklasse</Label>
                        <RadioButton x:Name="rb_5_8" GroupName="fst" IsChecked="True" Height=" 20"  HorizontalAlignment="Left" Width="49" Grid.RowSpan="3">5.8</RadioButton>
                        <RadioButton x:Name="rb_8_8" GroupName="fst" Height="20" HorizontalAlignment="Left" Width="49">8.8</RadioButton>
                        <RadioButton x:Name="rb_9_8" GroupName="fst" Height="20" HorizontalAlignment="Left" Width="45">9.8</RadioButton>
                        <RadioButton x:Name="rb_10_9" GroupName="fst" Height="20" HorizontalAlignment="Left" Width="45">10.9</RadioButton>

                        <Button x:Name="butt_auswahl" Margin="0,260,0,0" Height="50" FontSize="14" Click="Button_Click" Visibility="Visible">Auswahl bestätigen</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="ti_Ausgabe" Header="Ausgabe" Visibility="Visible">
                <Grid Background="#FFFDF9F9">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10">
                            <Label>
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Background> Schraubenart:
                            </Label>
                            <Label x:Name="sk_ausgabe" FontSize="10">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                            <Label>
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                                </Label.Background> Gewinde:
                            </Label>
                            <Label x:Name="gw_ausgabe">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                            <Label>
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Label.Background> Schaftlänge:
                            </Label>
                            <Label x:Name="laenge">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                            <Label>
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                </Label.Background> Gewindelänge:
                            </Label>
                            <Label x:Name="gewindelaenge">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                        </StackPanel>

                        <StackPanel Margin="10" Grid.Column="1">
                            <Label x:Name="wert1">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Background> Wert1
                            </Label>
                            <Label x:Name="wert1_ausgabe">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                            <Label x:Name="wert2">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                                </Label.Background> Wert2
                            </Label>
                            <Label x:Name="wert2_ausgabe">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                            <Label x:Name="wert3">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Label.Background> Wert3
                            </Label>
                            <Label x:Name="wert3_ausgabe">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10" Grid.Column="0">
                            <Label Margin="0, 0, 0, 0" TextBlock.FontSize="12">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                </Label.Background> Festigkeitsklasse:
                            </Label>
                            <Label x:Name="festigkeit_ausgabe" TextBlock.FontSize="14">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                </Label.Background>
                                <Label.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.BorderBrush> ---
                            </Label>
                            <Label Margin="0, 10, 0, 0" TextBlock.FontSize="12">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                </Label.Background> Zugfestigkeit [N/mm²]:
                            </Label>
                            <Label x:Name="zugfestigkeit_ausgabe" TextBlock.FontSize="14">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                            <Label Margin="0, 10, 0, 0" TextBlock.FontSize="12">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                </Label.Background> Streckgrenze [N/mm²]:
                            </Label>
                            <Label x:Name="streckgrenze_ausgabe" TextBlock.FontSize="14">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                            <Label Margin="0, 20, 0, 0" TextBlock.FontSize="12">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                                </Label.Background> Material:
                            </Label>
                            <Label x:Name="material_ausgabe" TextBlock.FontSize="14">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                            <Label Margin="0, 10, 0, 0" TextBlock.FontSize="12">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                                </Label.Background> Dichte [g/cm³]:
                            </Label>
                            <Label x:Name="dichte_ausgabe" TextBlock.FontSize="14">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                            <Button Margin="10,50,10,0" Height="50" FontSize="15" BorderThickness="1" Click="Button_Click_3">Zurück</Button>
                        </StackPanel>

                        <StackPanel Margin="10" Grid.Column="1">

                            <Label Margin="0, 0, 0, 0" TextBlock.FontSize="9">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
                                </Label.Background> Flächenträgheitsmoment [mm⁴]:
                            </Label>
                            <Label x:Name="traegheit_ausgabe" TextBlock.FontSize="14">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                            <Label Margin="0, 20, 0, 0" TextBlock.FontSize="12">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                                </Label.Background> Volumen [mm³]:
                            </Label>
                            <Label x:Name="volumen_ausgabe" TextBlock.FontSize="14">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                            <Label Margin="0, 20, 0, 0">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                                </Label.Background> Stückzahl
                            </Label>
                            <Label x:Name="stueckzahl_ausgabe">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                            <Label Margin="0, 10, 0, 0" TextBlock.FontSize="12">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                                </Label.Background> Gewicht [g]:
                            </Label>
                            <Label x:Name="gewicht_ausgabe" TextBlock.FontSize="14">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                                </Label.Background> ---
                            </Label>
                            <Label Margin="0, 20, 0, 0" TextBlock.FontSize="14">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Label.Background> Preis [€]:
                            </Label>
                            <Label x:Name="preis_ausgabe" TextBlock.FontSize="16">
                                <Label.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Label.Background> ---
                            </Label>

                            <Button Margin="10,30,10,0" Height="50" FontSize="15" Click="Button_Click_1" BorderThickness="1">
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <SolidColorBrush Color="#FF97DA94"/>
                                </Button.Background> Bestätigen
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid x:Name="Img_DIN_10642" Height=" 250" Width="300" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40" Visibility="Visible">
            <Image Source="/Bilder/ISO 10642.png" />
        </Grid>

        <Grid x:Name="img_DIN_1207" Height=" 250" Width="300"  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40" Visibility="Visible">
            <Image Source="/Bilder/ISO 1207.png" />
        </Grid>

        <Grid  x:Name="img_DIN_4014" Height="250" Width="300" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40" Visibility="Visible">
            <Image Source="/Bilder/DIN 4014_.png" />
        </Grid>

        <Grid  x:Name="img_DIN_4762" Height="250" Width="300" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40" Visibility="Visible">
            <Image Source="/Bilder/ISO 4762.png" />
        </Grid>

        <Grid Height="90" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Bilder/jade.png" Grid.ColumnSpan="2" />
        </Grid>

        <Grid  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <Image Source="/Bilder/HSP bild.png" />
        </Grid>
    </Grid>
</Window>
